name: OpenTofu Merge

on:
  pull_request:
    branches:
      - "main"
    types:
      - closed
    paths:
      - "**/**.tf"
      - "**.hcl"

jobs:
  tofu-apply:
    if: github.event.pull_request.merged == true
    name: Apply OpenTofu Changes
    runs-on: ubuntu-latest
    permissions:
      actions: read
    steps:
      - uses: actions/checkout@v4
      # - uses: actions/cache@v4
      #   with:
      #     path: ${{ github.workspace }}/.terraform/providers
      #     key: cache-tofu-${{ hashFiles('.terraform.lock.hcl') }}

      - uses: opentofu/setup-opentofu@v1
      - uses: taiki-e/install-action@v2
        with:
          tool: just
      - uses: 1password/install-cli-action@v1
      - uses: actions/setup-node@v4
        with:
          node-version-file: .node-version
      - uses: pnpm/action-setup@v4.0.0
      - run: pnpm install --frozen-lockfile --prod

      - uses: actions/github-script@v7
        id: download-plan
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const { downloadLastSuccessfulTofuPlan } = await import('${{ github.workspace }}/scripts/tofu.mjs');
            return await downloadLastSuccessfulTofuPlan({ github, context, core, glob, io, exec, require });
      - run: just tofu apply -no-color ${{ steps.download-plan.outputs.result }}
